<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>YB & 바비킴 콘서트</title>
		<meta name="viewport" content="width=device-width"
		<style>
			html {
				font-size: 15px;
				font-family: '맑은 고딕', arial, sans-serif;
			}
			dd {
				margin-left: 0;
				margin-bottom: 10px;
				padding-bottom: 5px;
				border-bottom: 1px solid black;
			}
			/*
			d는 dl용
			c는 center정렬
			s는 span용
			*/
			.d1 dt { font-weight: bold; }
			.d2 dt { font-weight: bold; color: red; }
			.d2 h1 { font-size: 40px }
			.c { text-align: center; }
			.sizeup { font-size: 40px }
			.s1 {
				font-weight: bold;
				font-size: 25px;
				 }
			#title1 { font-size: 50px }
		</style>
	</head>
	<body>
		<div class="c">
			<p>
				록과 소울을 대표하는 아티스트들의 콜라보레이션<br>
				그 이상의 스페셜 스테이지!<br>
				YB와 바비킴의 에너지 넘치는 개별 무대와<br>
				좌중을 압도하는 합동 무대는 물론,<br>
				<span class="s1">
					서로의 대표곡을 재해석해 자신들만의<br>
					독창적인 개성으로 꾸며낸 스페셜한 무대까지!
				</span>
			<p class="sizeup">
				<strong>
				<a href="http://m.ticket.interpark.com/goods/detail.html?gc=14013268">
					YB+바비킴 합동콘서트
				</a>
				</strong>
			</p>
			<p>
			단순한 콜라보레이션 무대를 뛰어넘어 '록'과 '소울',<br>
			<em>서로 다른 장르가 함께 만나 탄생할<br>
			특별한 음악적 시너지를</em><br>
			<span class="s1">눈과 귀로 직접 경헙하라!</span><br>
			</p>
		</div>
		<!-- 
		콘서트에 대한 설명 1
		첫 번째 타이틀 시작입니다.
	-->
	<dl class="d1">
		<h1 id="title1">
			<strong>BOOKING <sup>INFO</sup></strong>
		</h1>
		<dt>공연명</dt>
		<dd>YB & 바비킴 콘서트-'동.시.상.영'</dd>
		<dt>공연장소</dt>
		<dd>경희대학교 평화의 전당</dd>
		<dt>공연기간</dt>
		<dd>2014년 12월 27일(토)~28일(일)</dd>
		<dt>공연시간</dt>
		<dd>토요일 3시, 8시 / 일요일 6시</dd>
		<dt>티켓가격</dt>
		<dd>R석 132,000원 / S석 110,000원 / A석 77,000원</dd>
		<dt>관람등급</dt>
		<dd>만 7세 이상 관람 가능</dd>
	</dl>

	<!--
	콘서트에 대한 설명 2
	두번째 타이틀 시작입니다.
-->
	<dl class="d2">
		<h1 id="title2">
			<strong>YB & 바비킴 콘서트<br> '동.시.상.영' <br>전국 투어 일정 공지</strong>
		</h1>
		<dt>12월 20일(토)</dt>
		<dd>대전 무역전시관</dd>
		<dt>12월 24일(수)</dt>
		<dd>대구 호텔 인터불고 엑스코 그랜드볼룸</dd>
		<dt>12월 25일</dt>
		<dd>부산 BEXCO 제 1전시장</dd>
	</dl>

	</body>
	</html>
